// Задача 19
// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом (НЕ использовать число как строку, то есть сравнения типа number[0] == number[4] делать НЕЛЬЗЯ. Используем операторы % и /).
// 14212 -> нет
// 12821 -> да
// 23432 -> да

Console.Write("Введите пятизначное число для проверки является ли оно палиндромом: ");
int a = UserInput();
Polindrom(a);


//_____ Funcs

int UserInput()
{
    int number;
    while (!int.TryParse(Console.ReadLine(), out number))
        Console.Write("Вы ввели не число. Повторите ввод: ");

    return number;
}

void Polindrom(int a)
{
    if (a < 0)
        a *= (-1);

    if (!(a > 9999 && a < 100000))
    {
        Console.WriteLine("Придётся выбрать задачу заново, т.к. число не пятизначное");
    }
    else
    {
        if (a % 10 == a / 10000 && (a / 1000) % 10 == (a % 100) / 10)
        {
            {
                Console.WriteLine($"да, введёное число {a}, является пониндромом.");
            }
        }
        else
        {
            Console.WriteLine($"Нет, введёное число {a}, не является пониндромом.");
        }
    }
}